FLICKR_API_KEY=bla
FLICKR_SECRET=secret

FLICKR_USER_ID=88888888
FLICKR_ACCESS_TOKEN=token-token
FLICKR_ACCESS_TOKEN_SECRET=secret

REQUEST_AUTH_VARS={ "perms": "read" }

ACCESS_RESPONSE_MAP={ "user_nsid":"UserId", "username":"UserName" }
